upstream loadbalancer {
server minilib-library-service-1:8080;
server minilib-library-service-2:8080;
server minilib-library-service-3:8080;
}

server {
location / {
proxy_pass http://loadbalancer;
}}